<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout de produits</title>
    <link rel="stylesheet" href="ajoutProduit.css">
</head>
<body>
    <h1>Page d'enrégistrement de produits</h1>
    <form action="" id="filed">
        <label for="name">Nom du produit</label>
        <input type="text" name="nom" id="name" placeholder="name">
        <label for="price-r">Prix de réduction</label>
        <input type="number" name="nom" id="price-r" placeholder="price-r">
        <label for="price-p">Prix principal</label>
        <input type="number" name="nom" id="price-p" placeholder="price-p">
        <button type="submit">Enrégistrer</button>
    </form>
    <div id="msg"></div>
    <script src="produits.js"></script>
</body>
</html>